NODE_ENV="production"
CLOUDINARY_CLOUD_NAME=ds2hafwml
CLOUDINARY_KEY=472822456728746
CLOUDINARY_SECRET=S9HP30B8aJYO-xWDgjCUV59kDrs
MAPBOX_TOKEN=pk.eyJ1IjoidHlsb21hcCIsImEiOiJjbDRjc2s2ODQwMWt5M2pvMXp4NzlxZHRjIn0.LmsOrgzXHREtdLsB6CPVQQ
DB_URL=mongodb+srv://siteAdmin:eWl9eg0Mygtz6Uit@cluster0.jztlk.mongodb.net/?retryWrites=true&w=majority